SafetySquid/JobsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafetySquid"
        xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SafetySquid.JobsWindow"
        mc:Ignorable="d"
        Title="Home | Safety Squid" Height="800" Width="1350"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    ResizeMode="CanResize"
    ui:WindowHelper.UseModernWindowStyle="True">
    <Grid Background="#363E59">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid x:Name="nav_grid" Background="#272932"
                  HorizontalAlignment="Left" Grid.ColumnSpan="1">

                <StackPanel x:Name="menu_stack">

                    <TextBlock Text="Safety Squid"
                                   HorizontalAlignment="Center"
                                   Margin="0,8,0,0"
                                   FontSize="14"
                                   Foreground="#FBF5F3"/>

                    <Border
                        BorderThickness="0,0,0,1.5"
                        BorderBrush="#363E59"
                        Padding="10,0,10,10">
                        <Image Source="/Resource/_img/squid.png"
                           />
                    </Border>

                    <Border
                        BorderThickness="0,0,0,1.5"
                        BorderBrush="#363E59">
                        <Button x:Name="Jobs"
                            Foreground="#FBF5F3"
                            Background="#272932"
                            BorderThickness="2"
                            Width="145"
                            IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resource/_img/suitcase.png"
                                   Height="25"
                                   Margin="0,0,10,0"/>
                                <TextBlock Text="Jobs" Width="115" HorizontalAlignment="Left" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </Border>

                    <Border
                        BorderThickness="0,0,0,1.5"
                        BorderBrush="#363E59">
                        <Button x:Name="Employees"
                            Foreground="#FBF5F3"
                            Background="#272932"
                            BorderThickness="2"
                            Width="145">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resource/_img/user.png"
                                   Height="25"
                                   Margin="0,0,10,0"/>
                                <TextBlock Text="Employees" Width="115" HorizontalAlignment="Left" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </Border>

                    <Border
                        BorderThickness="0,0,0,1.5"
                        BorderBrush="#363E59">
                        <Button x:Name="Units"
                            Foreground="#FBF5F3"
                            Background="#272932"
                            BorderThickness="2"
                            Width="145">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resource/_img/delivery.png"
                                   Height="25"
                                   Margin="0,0,10,0"/>
                                <TextBlock Text="Unit" Width="115" HorizontalAlignment="Left" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </Border>

                    <Border
                        BorderThickness="0,0,0,1.5"
                        BorderBrush="#363E59">
                        <Button x:Name="Tickets"
                            Foreground="#FBF5F3"
                            Background="#272932"
                            BorderThickness="2"
                            Width="145">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resource/_img/tickets.png"
                                   Height="25"
                                   Margin="0,0,10,0"/>
                                <TextBlock Text="Tickets" Width="115" HorizontalAlignment="Left" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </Border>

                    <Border
                        BorderThickness="0,0,0,1.5"
                        BorderBrush="#363E59">
                        <Button x:Name="FuelCards"
                            Foreground="#FBF5F3"
                            Background="#272932"
                            BorderThickness="2"
                            Width="145">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resource/_img/credit-card.png"
                                   Height="25"
                                   Margin="0,0,10,0"/>
                                <TextBlock Text="Fuel Cards" Width="115" HorizontalAlignment="Left" FontSize="18"/>
                            </StackPanel>
                        </Button>
                    </Border>

                </StackPanel>
            </Grid>

            <DataGrid Grid.Column="2"/>

        </Grid>
    </Grid>
</Window>

<!--Light Blue #363E59"-->
<!--Creamy White #FBF5F3"-->
<!--Dark Blue #272932"-->
    